using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Variant1_zadacha2
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
            Вариант 1. Задача 2.    
            Даны числа А, 7 и В. Составить программу вывода значения квадрата большего числа из заданных.                       
            */

            //объявляю переменные типа int, но можно было бы использовать sbyte или short. 
            //Переменная D будет использоваться в алгоритме нахождения максимального числа
            //По условиям задачи одно из чисел имеет значение 7, поэтому сразу присваиваем переменной С значение 7
            int a = 0, b = 0, c = 7, d = 0;
            //Выводим поясняющий текст.
            Console.WriteLine("Введите два числа. Третье число равно 7. Программа найдет наибольшее число и возведет его в квадрат.");
            //Выводим поясняющую надпись и считываем введенное значение в переменную А, преобразовав тип string в int
            Console.Write("Введите первое число и нажмите Enter: ");
            a = Convert.ToInt32(Console.ReadLine());
            //  Все то же самое для В
            Console.Write("Введите второе число и нажмите Enter: ");
            b = Convert.ToInt32(Console.ReadLine());
                        
            // сравниваем переменные А и В, если А > В, присваиваем переменной D значение переменной А
            // если А < B, присваиваем переменной D значение переменной В 
            // Решил не делать вложенных условий а добавить 4 переменную, на случай если сравниваемых чисел станет больше, то такой вариант будет удобнее масштабировать.
            // лекцию про массивы еще не смотрел на данный момент, поэтому пока без них. там скорей всего сделал бы какую-нибудь сортировку (пузырьком) и после последний элемент возвел бы в квадрат.
            if ( a > b)
            {
                d = a;
            }
            else
            {
                d = b;
            }
            // если C > D  то присваиваем переменной D значение переменной С, если нет то значит 
            // в переменной D уже максимальное значение из трех и оставляем так.
            if ( c > d )
            {
                d = c;
            }
            //Вывод значения наибольшего числа и его "квадрата"
            Console.WriteLine("Максимальное число {0} и его квадрат равен: {1}", d, d * d);
            //Задержка консоли
            Console.Write("Для завершения работы программы нажмите любую клавишу");
            Console.ReadKey();
        }
    }
}
