using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Variant1_zadacha2
{
    class Program
    {
       

        static void Main(string[] args)
        {
            /*
            Вариант 1. Задача 2.    
            Даны числа А, 7 и В. Составить программу вывода значения квадрата большего числа из заданных.                       
            */

            //объявляю переменные типа int, но можно было бы использовать sbyte или short. 
            //Переменная D будет использоваться в алгоритме нахождения максимального числа
            //По условиям задачи одно из чисел имеет значение 7, поэтому сразу присваиваем переменной С значение 7
            int a = 0, b = 0, c = 7, d = 0;
            //Выводим поясняющий текст.
            Console.WriteLine("Введите два числа. Третье число равно 7. Программа найдет наибольшее число и возведет его в квадрат.");
            //Выводим поясняющую надпись и считываем и проверяем введенное значение в переменную А, через отдельную функцию GetInt
            Console.Write("Введите первое число и нажмите Enter: ");
            a = GetInt();
            //  Все то же самое для В
            Console.Write("Введите второе число и нажмите Enter: ");
            b = GetInt();
                        
            // сравниваем переменные А и В, если А > В, присваиваем переменной D значение переменной А
            // если А < B, присваиваем переменной D значение переменной В 
            // Решил не делать вложенных условий а добавить 4 переменную, на случай если сравниваемых чисел станет больше, то такой вариант будет удобнее масштабировать.
            // лекцию про массивы еще не смотрел на данный момент, поэтому пока без них. там скорей всего сделал бы какую-нибудь сортировку (пузырьком) и после последний элемент возвел бы в квадрат.
            if ( a > b)
            {
                d = a;
            }
            else
            {
                d = b;
            }
            // если C > D  то присваиваем переменной D значение переменной С, если нет то значит 
            // в переменной D уже максимальное значение из трех и оставляем так.
            if ( c > d )
            {
                d = c;
            }
            //Вывод значения наибольшего числа и его "квадрата"
            Console.WriteLine("Максимальное число {0} и его квадрат равен: {1}", d, d * d);
            //Задержка консоли
            Console.Write("Для завершения работы программы нажмите любую клавишу");
            Console.ReadKey();
        }

        // Данная функция запрашивает текст для ввода, проверяет что введенный текст это число и возвращает введенное значение в место вызова.
        // Есkи введено неверное значение, функция рекурсивно вызывает саму себя и просит повторить ввод.
        // Так же первоначальный метод Convert.ToInt32() используемый для преобразования строки в целое число, был заменен на TryParse() который в случае ошибки преобразования не выдаст exсeption который нужно будет обработать отдельно

        static int GetInt()
        {
            int newValue;
            string inputValue = Console.ReadLine();
            bool checkInputValue = int.TryParse(inputValue, out newValue);
            if (checkInputValue == true)
            {
                return newValue;
            }
            else
            {
                Console.Write("Вы ввели не число, пожалуйста повторите ввод:");
                return GetInt();
            }
        }
    }
}
